Planting Partner/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Planting_Partner.ViewModel"
             x:DataType="viewmodel:PlantsViewModel"
             Title="{Binding Title}"
             x:Class="Planting_Partner.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="cute_plant.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <StackLayout RadioButtonGroup.GroupName="Ligma"
                         HorizontalOptions="Center">
                <Label Text="Do you have ligma?"
                       FontSize="18"/>
                <RadioButton x:Name="Q1_Radio0" Value="Yes" Content="Yes"/>
                <RadioButton x:Name="Q1_Radio1" Value="No" Content="No"/>
                <RadioButton x:Name="Q1_Radio2" Value="Maybe" Content="Maybe so..."/>
            </StackLayout>

            <Label x:Name="LigmaLabel" IsVisible="False"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
