Planting Partner/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Planting_Partner.ViewModel"
             x:DataType="viewmodel:PlantsViewModel"
             Title="{Binding Title}"
             x:Class="Planting_Partner.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="cute_plant.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <VerticalStackLayout Spacing="20">
                <HorizontalStackLayout
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand">

                    <Label 
                        Text="Pick the current season: "
                        VerticalOptions="Center"
                        FontSize="18" />

                    <Picker x:Name="SeasonPicker"
                            TextColor="Gray"
                            HorizontalOptions="Center"
                            SelectedIndexChanged="SeasonPicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Summer</x:String>
                                <x:String>Fall</x:String>
                                <x:String>Winter</x:String>
                                <x:String>Spring</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="Center">
                    <Label Text="Pick your climate zone: "
                           VerticalOptions="CenterAndExpand"
                           FontSize="18"/>

                    <Picker x:Name="ZonePicker"
                            HorizontalOptions="Center"
                            SelectedIndexChanged="ZonePicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>6a</x:String>
                                <x:String>6b</x:String>
                                <x:String>7a</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <Label 
                x:Name="ErrorMessageLbl"
                Text=""
                TextColor="Red"
                IsVisible="False" 
                HorizontalOptions="Center" />

            <Button
                x:Name="SubmitBtn"
                Text="Submit"
                IsEnabled="False"
                SemanticProperties.Hint="Submits the values entered regarding the climate"
                HorizontalOptions="Center">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantsViewModel}}, Path=GoToDetailsCommand}"/>
                </Button.GestureRecognizers>
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
