Planting Partner/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Planting_Partner.ViewModel"
             x:DataType="viewmodel:PlantsViewModel"
             Title="{Binding Title}"
             x:Class="Planting_Partner.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="cute_plant.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center">

                <Label 
                    Text="Pick the current season: "
                    VerticalOptions="Center"
                    FontSize="18" />

                <Picker x:Name="SeasonPicker"
                    HorizontalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Summer</x:String>
                            <x:String>Fall</x:String>
                            <x:String>Winter</x:String>
                            <x:String>Spring</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </HorizontalStackLayout>

            <Label 
                x:Name="ErrorMessageLbl"
                Text=""
                TextColor="Red"
                IsVisible="False" 
                HorizontalOptions="Center" />

            <Button
                x:Name="SubmitBtn"
                Text="Submit"
                SemanticProperties.Hint="Submits the values entered regarding the climate"
                Clicked="OnSubmitClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
